<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tilda_reference_client</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Dan" Version="5.1.0" />
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="10.0.1" />
    <PackageReference Include="Dan.Tilda.Models" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

</Project>
